// @import '../assets/theme/variables.less';
.layout {
  min-height: 100% !important;
  .trans {
    transition: all 0.2s;
  }
  .layoutSiderBar {
    height: 100vh;
    position: fixed;
    left: 0;
    z-index: 20;
    border: none;
    box-shadow: 00 8px gray;
  }
  .layoutContent {
    padding: 12px 24px 24px 24px;
    // min-height: 560px;
    margin-top: 64px;
  }
  .layoutHeader {
    padding: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 15;
    height: 64px;
    background-color: white;
  }
  .layoutFooter {
    padding-top: 0;
    background: none;
    text-align: center;
    color: screen;
  }
}

.collapsedIcon {
  float: left;
  margin-left: 30px;
  margin-top: 22px;
  font-size: 20px;
  color: red !important;
}

.trigger {
  cursor: pointer;
  display: inline-block;
}

.avatar {
  margin-top: -5px;
}

.colorDiv {
  width: 20px;
  height: 20px;
  border-radius: 2px;
  display: block;
  float: left;
  margin: 8px 8px 0 0;
  text-align: center;
}

.avatarPosition {
  display: inline-block;
  position: fixed;
  right: 30px;
}

.menuHeaderLogo {
  width: auto;
  display: inline-block;
  flex: 0 0 auto;
  max-height: 44px;
  max-width: 100%;
  margin-left: 24px;
}

.menuHeaderSubLogo {
  display: inline-block;
  width: 112px;
  height: 40px;
}

.menuHeader {
  width: 100%;
  height: 64px;
  overflow: hidden;
  display: flex;
  box-shadow: 0 3px 8px0 rgba(0, 136, 255, 0.13);
}

.headerMenu {
  li {
    line-height: 32px;
    padding: 6px 24px;
    &:hover {
      span {
        color: blue;
      }
    }
    span {
      vertical-align: middle;
      &:first-child {
        color: blue;
      }
    }
  }
}

.menuBox {
  margin-top: 10px;
  height: calc(100vh - 74px);
  .mainMenu {
    border: none;
    box-shadow: 0 2px 10px0 rgba(0, 0, 0, 0.03);
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    height: 100%;
  }
}

.secondMenuBox {
  display: flex;
  flex-wrap: wrap;
}

.secondMenuItemParent {
  cursor: default !important;
  width: auto !important;
  max-width: 580px!important;
  height: auto!important;
  background: white !important;
  padding: 24px !important;
  .secondMenuItemTitle {
    color: black;
  }
}

.secondMenuItem {
  padding-top: 24px;
  width: 130px;
  flex: 0 0 auto;
  color: yellow;
}

.secondMenuCanClick {
  cursor: pointer;
  transition: all 0.2s;
  border-radius: 2px;
  margin-bottom: 2px;
  margin-right: 2px;
  line-height: 32px;
  padding-left: 16px;
}

.secondMenuCanClick:hover {
  color: blue;
}

.secondMenuItemName {
  padding-bottom: 14px;
  color: blue;
}

.thirdMenuItem {
  cursor: pointer;
  padding-left: 16px;
  transition: all 0.2s;
  border-radius: 2px;
  margin-bottom: 2px;
  margin-right: 2px;
  line-height: 32px;
}

.thirdMenuItem:hover {
  color: blue;
}

.menuSelected {
  color: blue;
}

.secondMenuItemSubTitle {
  opacity: 0.8;
}

.header-msg {
  position: relative;
  display: inline-block;
}

.loginIcon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: gray;
  float: left;
  margin-top: 15px;
  margin-right: 5px;
  background-color: rgb(126, 113, 216);
}

.headerRight {
  display: inline-block;
  position: fixed;
  right: 30px;
  vertical-align: middle;
}

.headerIcon {
  margin-left: 5px;
  color: gray;
}

.sideHeader{
  height: 64px;
}

.menuBox {
  margin-top: 10px;
  height: calc(100vh - 74px);

  .mainMenu {
      border: none;
      box-shadow:0 2px 10px0 rgba(0, 0, 0, 0.03);
      overflow-x: hidden;
      overflow-y: auto;
      width: 100%;
      height: 100%;
  }
}
.imgStyle{
  height: 100%;
  width: 100%;
}